In [1]:
import pandas as pd
import numpy as np

In [2]:
data1 = pd.read_csv('nyc_weather_2018.csv')
data2 = pd.read_csv('weather_stations.csv')
data1.head()

                  date datatype            station attributes  value
0  2018-01-01T00:00:00     PRCP  GHCND:US1CTFR0039       ,,N,    0.0
1  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0015       ,,N,    0.0
2  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
3  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0017       ,,N,    0.0
4  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0

In [3]:
data1.shape

(78780, 5)

In [4]:
data2.shape

(279, 5)

In [5]:
data = pd.merge(data1,data2,left_on='station', right_on='id', how='left')
data = data.drop('id',1)
data = data.drop_duplicates(subset=['station','datatype'])
data.head()

                  date datatype  ...  longitude elevation
0  2018-01-01T00:00:00     PRCP  ... -73.568176       6.4
1  2018-01-01T00:00:00     PRCP  ... -74.139790      17.7
2  2018-01-01T00:00:00     SNOW  ... -74.139790      17.7
3  2018-01-01T00:00:00     PRCP  ... -74.118264      28.0
4  2018-01-01T00:00:00     SNOW  ... -74.118264      28.0

[5 rows x 9 columns]

In [6]:
data.shape

(633, 9)

In [7]:
snow = data.query('datatype == "SNOW" and name.str.contains("NJ US")', engine='python')
snow.elevation.mean()

58.34848484848487

In [8]:
fb = pd.read_csv('fb.csv')
fb.head()

         date        high         low        open       close    volume
0  2018-01-02  181.580002  177.550003  177.679993  181.419998  18151900
1  2018-01-03  184.779999  181.330002  181.880005  184.669998  16886600
2  2018-01-04  186.210007  184.100006  184.899994  184.330002  13880900
3  2018-01-05  186.899994  184.929993  185.589996  186.850006  13574500
4  2018-01-08  188.899994  186.330002  187.199997  188.279999  17994700

In [9]:
nfb = fb.assign(pct_change = lambda x: x.volume.pct_change())
nfb.head()

         date        high         low  ...       close    volume  pct_change
0  2018-01-02  181.580002  177.550003  ...  181.419998  18151900         NaN
1  2018-01-03  184.779999  181.330002  ...  184.669998  16886600   -0.069706
2  2018-01-04  186.210007  184.100006  ...  184.330002  13880900   -0.177993
3  2018-01-05  186.899994  184.929993  ...  186.850006  13574500   -0.022073
4  2018-01-08  188.899994  186.330002  ...  188.279999  17994700    0.325625

[5 rows x 7 columns]

In [10]:
nfb.sort_values(by='pct_change', ascending=False).head(5)

           date        high         low  ...       close     volume  pct_change
8    2018-01-12  181.479996  177.399994  ...  179.369995   77551300    7.087865
52   2018-03-19  177.169998  170.059998  ...  172.559998   88140100    2.611796
142  2018-07-26  180.130005  173.750000  ...  176.259995  169803700    1.880265
182  2018-09-21  167.250000  162.809998  ...  162.929993   45994800    1.428961
57   2018-03-26  161.100006  149.020004  ...  160.059998  126116600    1.352496

[5 rows x 7 columns]

In [11]:
eq = pd.read_csv('earthquakes.csv')
eq.head()

  alert  cdi  ...        updated                                                url
0   NaN  NaN  ...  1539475395144  https://earthquake.usgs.gov/earthquakes/eventp...
1   NaN  NaN  ...  1539475253925  https://earthquake.usgs.gov/earthquakes/eventp...
2   NaN  4.4  ...  1539536756176  https://earthquake.usgs.gov/earthquakes/eventp...
3   NaN  NaN  ...  1539475196167  https://earthquake.usgs.gov/earthquakes/eventp...
4   NaN  NaN  ...  1539477547926  https://earthquake.usgs.gov/earthquakes/eventp...

[5 rows x 26 columns]

In [12]:
eq_ml = eq[eq['magType']=='ml']
eq_cut = pd.cut(eq_ml.mag, [0,1,2,3,4,5])
eq_cut.value_counts()

(1, 2]    3105
(0, 1]    2207
(2, 3]     862
(3, 4]     122
(4, 5]       2
Name: mag, dtype: int64

In [13]:
weth = pd.read_csv('weather_by_station.csv')
weth.head()

         date datatype  ... value                    station_name
0  2018-01-01     PRCP  ...   0.0           STAMFORD 4.2 S, CT US
1  2018-01-01     PRCP  ...   0.0  NORTH ARLINGTON 0.7 WNW, NJ US
2  2018-01-01     SNOW  ...   0.0  NORTH ARLINGTON 0.7 WNW, NJ US
3  2018-01-01     PRCP  ...   0.0        GLEN ROCK 0.7 SSE, NJ US
4  2018-01-01     SNOW  ...   0.0        GLEN ROCK 0.7 SSE, NJ US

[5 rows x 5 columns]

In [14]:
weth['month'] = pd.DatetimeIndex(weth.date).month

In [15]:
pd.crosstab(index = weth.station, columns = weth.month, colnames=['month'], values = weth.value, aggfunc=np.mean)

month                      1           2   ...          11          12
station                                    ...
GHCND:US1CTFR0039    9.762857    9.906452  ...    5.610000    6.659091
GHCND:US1NJBG0003   14.255556   23.450000  ...    9.322000    3.839474
GHCND:US1NJBG0010         NaN         NaN  ...   19.200000         NaN
GHCND:US1NJBG0015    6.207692    6.457143  ...    9.421429    3.216327
GHCND:US1NJBG0017   11.339506    9.320000  ...   10.506250    2.805455
...                       ...         ...  ...         ...         ...
GHCND:USW00054787  184.486022  165.691829  ...  176.031769  185.034708
GHCND:USW00094728   50.235061   48.336184  ...    5.556213    2.732143
GHCND:USW00094741  180.712143  175.291188  ...  192.344211  179.765398
GHCND:USW00094745  180.765950  179.858984  ...  194.783929  195.080069
GHCND:USW00094789   46.194183   44.171598  ...   47.131161   41.066298

[109 rows x 12 columns]

In [16]:
pd.crosstab(index = weth.station, columns = weth.month, colnames=['month'])

month               1    2    3    4    5    6    7    8    9    10   11   12
station
GHCND:US1CTFR0039   35   31   36   23   31   19   31   24   30   31   30   22
GHCND:US1NJBG0003    9   22   32   50   20   18   13   29   43   48   50   38
GHCND:US1NJBG0010    0    0    2    8   13   11   13   13   11    5    6    0
GHCND:US1NJBG0015   52   42   56   44   48   47   51   39   33   37   42   49
GHCND:US1NJBG0017   81   40   84   51   39   44   42   36   39   42   48   55
...                ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
GHCND:USW00054787  279  257  279  270  279  270  279  279  270  279  277  291
GHCND:USW00094728  328  304  328  325  336  324  342  345  299  235  169  168
GHCND:USW00094741  280  261  284  271  279  270  279  279  270  279  285  289
GHCND:USW00094745  279  256  279  270  279  270  279  279  271  279  280  291
GHCND:USW00094789  361  338  356  352  367  349  361  367  348  356  353  362

[109 rows x 12 columns]